<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color picker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #app {
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
            
            input {
              padding: 1rem 1rem;
              font-size: 2rem;
              border: 0;
              border-radius: 3px;
              background: #fff;
            }
          }
          .hasPicked {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
          }
    </style>
</head>
<body>
    <div id="app">
        <div class="hasPicked" :style="{backgroundColor: colorSelected}"></div>
        <input type="color" v-model="colorPicked">
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="js/script.js"></script>
</body>
</html>